<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Resultados</title>
</head> 
<body id="resultadosPage">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" data-toggle="open-navbar1">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h4>Elecciones<span>2025</span></h4>
            </div>

            <div class="navbar-menu" id="open-navbar1">
                <ul class="navbar-nav">
                    <li><a href="/Index.html">Inicio</a></li>
                    <li><a href="/perfil.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <header>
        <h1>Resultados de la Votación</h1>
    </header>   
    <main>
        <table id="resultsTable">
            <tr>
                <th>Opción</th> 
                <th>Votos</th>
                <th>Resultados</th>
            </tr>
            <tr>
                <td>Nayib Bukele</td> 
                <td id="votesOpcion1">0</td>
                <td><div class="result-bar" id="barOpcion1"></div></td>
            </tr>
            <tr>
                <td>Juán Orlando Hernandez</td> 
                <td id="votesOpcion2">0</td>
                <td><div class="result-bar" id="barOpcion2"></div></td>
            </tr>
            <tr>
                <td>Javier Miley </td>
                <td id="votesOpcion3">0</td>
                <td><div class="result-bar" id="barOpcion3"></div></td>
            </tr>
            <tr>
                <td>Salvador Nasralla</td>
                <td id="votesOpcion4">0</td>
                <td><div class="result-bar" id="barOpcion4"></div></td>
            </tr>
        </table>
        <footer> <small>&copy; 2025 Sistema de Votación | Todos los derechos reservados.</small></footer>
    </main>

    <script src="/index.js"></script>
</body> 
</html>