<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" href="/Imagenes/favicon-32x32.png" type="icon/x-image">
    <title>Resultados</title>
</head> 
<body id="resultadosPage">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" data-toggle="open-navbar1">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <img class="logo-proyecto"src="/Imagenes/LOGOProyecto.png" alt="LOGOProyecto">
                <h4>Elecciones<span>2025</span></h4>
            </div>

            <div class="navbar-menu" id="open-navbar1">
                <ul class="navbar-nav">
                    <li><a href="/Index.html">Inicio</a></li>
                    <li><a href="/perfil.html">Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>  
    <header>
        <h1>Resultados de la Votación</h1>
    </header>   
    <main>
        <table id="resultsTable">
            <tr>
                <th>Opción</th>
                <th>Votos</th>
                <th>Resultados</th>
            </tr>
            <tr>
                <td>Nayib Bukele</td>
                <td id="votesopcionBukele">0</td>
                <td><div class="result-bar" id="baropcionBukele"></div></td>
            </tr>
            <tr>
                <td>Juán Orlando Hernandez</td>
                <td id="votesopcionJuanOrlando">0</td>
                <td><div class="result-bar" id="baropcionJuanOrlando"></div></td>
            </tr>
            <tr>
                <td>Javier Miley</td>
                <td id="votesopcionJavierMiley">0</td>
                <td><div class="result-bar" id="baropcionJavierMiley"></div></td>
            </tr>
            <tr>
                <td>Salvador Nasralla</td>
                <td id="votesopcionSalvadorNasrralla">0</td>
                <td><div class="result-bar" id="baropcionSalvadorNasrralla"></div></td>
            </tr>
        </table>
    </main>

    <script src="/index.js"></script>
</body> 
</html>